USE_GENERIC_CACHE=true
LANCACHE_IP=172.16.0.2
DNS_BIND_IP=172.16.0.2
UPSTREAM_DNS=1.1.1.1
CACHE_ROOT=./Network Storage/lancache/cachedata
CACHE_DISK_SIZE=1000000m
CACHE_INDEX_SIZE=500m
CACHE_MAX_AGE=3650d
TZ=America/Los_Angeles
